<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400|Fira+Mono:400,700|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>jackw01</title>
        <meta name="description" content="jackw01.github.io">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/Apple Home Screen Icon.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/extra.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86167050-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-86167050-1');
        </script>
    </head>
    <body class="body-light">
        <main>
            <div class="main wrapper clearfix">
                <h1>Hi there.</h1><br>
                <div class="link-box border-teal">
                    <h4>Web Apps</h4>
                    <a href="https://jackw01.github.io/Triangulator" class="accent-teal">TriangleMaker</a> Make cool geometric wallpapers<br>
                    <a href="https://jackw01.github.io/imdl" class="accent-teal">imdl</a> Imgur album downloader<br>
                    <a href="https://jackw01.github.io/IconScaler" class="accent-teal">IconScaler</a> App icon resizing tool for iOS and Android development<br>
                    <a href="https://jackw01.github.io/HCLPicker" class="accent-teal">HCLPicker</a> HCL color picker<br>
                    <a href="https://jackw01.github.io/strange-attractors" class="accent-teal">Strange Attractors</a><br>
                </div>
                <div class="link-box border-teal">
                    <h4>Desktop Apps</h4>
                    <a href="micromonitor.html" class="accent-teal">MicroMonitor</a> Full-featured open source macOS system monitor<br>
                </div>
                <div class="link-box border-teal">
                    <h4>Other Projects</h4>
                    <a href="https://github.com/jackw01/arduino-pid-autotuner" class="accent-teal">arduino-pid-autotuner</a> Arduino library for automatically tuning PID control loops<br>
                    <a href="https://github.com/jackw01/led-ring-clock" class="accent-teal">led-ring-clock</a> Arduino-based RGB LED analog clock<br>
                    <a href="https://github.com/jackw01/cura-aqua-dark-theme" class="accent-teal">cura-aqua-dark-theme</a> Colorful dark theme for the Cura slicer<br>
                    <a href="https://github.com/jackw01/raspi-python-st7735" class="accent-teal">raspi-python-st7735</a> Python library for using ST7735 LCDs on a Raspberry Pi<br>
                </div>
                <div class="link-box border-pink">
                    <a href="https://www.github.com/jackw01" class="accent-pink">@jackw01</a><br>
                </div>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
